{
  "name": "pioneer-template",
  "version": "0.1.0",
  "private": true,
  "author": "highlander",
  "scripts": {
    "dev": "vite",
    "build": "pnpm type-check && vite build",
    "build:turbo": "npx turbo build",
    "serve": "vite preview",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix && pnpm format",
    "lint:turbo": "npx turbo lint",
    "type-check": "tsc",
    "type-check:turbo": "npx turbo type-check",
    "format": "prettier --write src",
    "up-interactive": "pnpm up -i",
    "up-latest": "pnpm up-interactive -L",
    "release": "standard-version",
    "push-release": "git push --follow-tags origin main",
    "prepare": "husky install"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.0.19",
    "@chakra-ui/react": "^2.6.0",
    "@emotion/react": "^11.10.8",
    "@emotion/styled": "^11.10.8",
    "@esbuild-plugins/node-globals-polyfill": "^0.2.3",
    "@esbuild-plugins/node-modules-polyfill": "^0.2.2",
    "@fontsource/plus-jakarta-sans": "^4.5.11",
    "@hiveio/dhive": "^1.2.7",
    "@pioneer-platform/pioneer-client": "^9.0.6",
    "axios": "^1.4.0",
    "dotenv": "^16.3.1",
    "events": "^3.3.0",
    "framer-motion": "^10.12.4",
    "keychain-sdk": "^0.4.0",
    "pioneer-react": "latest",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.8.0",
    "react-markdown": "^8.0.7",
    "react-qr-code": "^2.0.11",
    "react-router-dom": "^6.10.0",
    "rehype-raw": "^6.1.1",
    "remark-gfm": "^3.0.1"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^17.6.1",
    "@types/axios": "^0.14.0",
    "@types/node": "^18.16.2",
    "@types/react": "18.2.0",
    "@types/react-dom": "^18.2.1",
    "@types/react-helmet": "^6.1.6",
    "@vitejs/plugin-react": "^4.0.0",
    "commitlint": "^17.6.1",
    "eslint": "^8.39.0",
    "eslint-config-sznm": "^1.1.1",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2",
    "prettier": "^2.8.8",
    "standard-version": "^9.5.0",
    "typescript": "4.9.5",
    "vite": "^4.3.3"
  },
  "packageManager": "pnpm@8.1.0"
}
