{
  "short_name": "skatehive",
  "name": "Skate or Dao",
  "lang": "en",
  "start_url": "/",
  "background_color": "#FFFFFF",
  "theme_color": "#FFFFFF",
  "dir": "ltr",
  "display": "standalone",
  "orientation": "portrait",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "public/assets/skatehive-logo.png",
      "sizes": "196x196",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
